{
  "name": "FLEXWEB",
  "short_name": "FLEXWEB",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "description": "FLEXWEB crée votre site web professionnel, moderne et optimisé.",
  "icons": [
    { "src": "/favicon-48x48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "/favicon.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "512x512", "type": "image/png" }
  ]
}
